spring.data.mongodb.database = tweetdb
spring.data.mongodb.port=27017

#twitter4j
twitter4j.oauth.api-key = ${API_KEY}
twitter4j.oauth.api-secret-key = ${API_SECRET_KEY}
twitter4j.oauth.access-token = ${ACCESS_TOKEN}
twitter4j.oauth.access-token-secret = ${ACCESS_TOKEN_SECRET}

#hashtags
search.hashtags[0] = #Java
search.hashtags[1] = #Groovy
search.hashtags[2] = #Micronaut
search.hashtags[3] = #Spring
search.hashtags[4] = #SpringBoot
